C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\Exam22.exe.config
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\Exam22.exe
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\Exam22.pdb
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22.csproj.AssemblyReference.cache
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\MainWindow.g.cs
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\App.g.cs
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22_MarkupCompile.cache
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22_MarkupCompile.lref
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\MainWindow.baml
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22.g.resources
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22.Properties.Resources.resources
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22.csproj.GenerateResource.cache
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22.csproj.CoreCompileInputs.cache
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22.exe
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22.pdb
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\UnitTestProject1.dll
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\UnitTestProject1.pdb
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\pr-20.107k-khn\source\repos\Exam22\Exam22\obj\Debug\Exam22.csproj.CopyComplete
